<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/navAdvisories"
            android:icon="@drawable/ic_advisories"
            android:title="Advisories" />

        <item
            android:id="@+id/navGuides"
            android:icon="@drawable/ic_guides"
            android:title="Guides" />

        <item
            android:id="@+id/navHotlines"
            android:icon="@drawable/ic_hotlines"
            android:title="Hotlines" />

        <item
            android:id="@+id/navFriends"
            android:icon="@drawable/ic_friends"
            android:title="Friends" />

        <item
            android:id="@+id/navFindFriends"
            android:icon="@drawable/ic_find_friends"
            android:title="Find Friends" />
    </group>
</menu>