<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_green"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvToolbarHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/raleway"
            android:text="@string/advisories_header"
            android:textColor="@color/secondary_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
            android:id="@+id/bubbleNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="12dp"
            app:bnc_mode="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/navPAGASA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_colorActive="@color/primary_green"
                app:bt_colorInactive="@color/primary_gray"
                app:bt_icon="@drawable/ic_pagasa"
                app:bt_title="PAGASA" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/navRedCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_colorActive="@color/primary_green"
                app:bt_colorInactive="@color/primary_gray"
                app:bt_icon="@drawable/ic_redcross"
                app:bt_title="Red Cross" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/navPHIVOLCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_colorActive="@color/primary_green"
                app:bt_colorInactive="@color/primary_gray"
                app:bt_icon="@drawable/ic_phivolcs"
                app:bt_title="PHIVOLCS" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/navNDRRMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_colorActive="@color/primary_green"
                app:bt_colorInactive="@color/primary_gray"
                app:bt_icon="@drawable/ic_ndrrmc"
                app:bt_title="NDRRMC" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/navNOAH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_colorActive="@color/primary_green"
                app:bt_colorInactive="@color/primary_gray"
                app:bt_icon="@drawable/ic_noah"
                app:bt_title="NOAH" />
        </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bubbleNavigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>